#!/bin/bash

# Make sure that we are in the directory where the script is located.
cd "$(dirname "$0")"

echo "This script will fill the deployment directory with all the files that can be uploaded to the FTP server."

read -p "All current files from the deploy directory will be deleted. Do you want to continue?" -n 1 -r
echo  # move to a new line

if [[ $REPLY =~ ^[Yy]$ ]]
then

    # Remove old files
    rm -rf ../../deploy/*

    DBUSER=kikatoer
    DBNAME=alliance_kikatoer

    echo "The database name is $DBNAME and the database user is $DBUSER."
    
    echo "What is the database password?"
    read DBPASSWORD

    echo "And what is the user password of Paul?"
    read PAULPASSWORD

    echo "And finally the user password of Robin?"
    read ROBINPASSWORD

    echo "Copying PHP..."
    cp -R ../../php ../../deploy/

    echo "Copying SQL..."
    cp -R ../../extra/sql ../../deploy/

    echo "Copying CSS..."
    cp -R ../../css ../../deploy/

    echo "Copying images..."
    cp -R ../../img ../../deploy/

    echo "Copying index.php..."
    cp ../../index.php ../../deploy/

    echo "Copying setup.php..."
    cp ../../setup.php ../../deploy/

    echo "Copying config.php..."
    cp config.php ../../deploy/php/

    echo "Copying Dockerfile..."
    cp Dockerfile-template Dockerfile

    echo "Fill in parameters..."
    sed -i -e "s/{{ db_user }}/$DBUSER/g" ../../deploy/php/config.php
    sed -i -e "s/{{ db_password }}/$DBPASSWORD/g" ../../deploy/php/config.php
    sed -i -e "s/{{ db_name }}/$DBNAME/g" ../../deploy/php/config.php

    # sed -i -e "1 i # Do not edit this file directly. Edit Dockerfile-template instead." Dockerfile
    sed -i -e "s/{{ db_user }}/$DBUSER/g" Dockerfile
    sed -i -e "s/{{ db_password }}/$DBPASSWORD/g" Dockerfile
    sed -i -e "s/{{ db_name }}/$DBNAME/g" Dockerfile

    sed -i -e "s/{{ paul_password }}/$PAULPASSWORD/g" ../../deploy/sql/user.sql
    sed -i -e "s/{{ robin_password }}/$ROBINPASSWORD/g" ../../deploy/sql/user.sql
fi
