--
-- Dumping data for table `match`
--

REPLACE INTO `match` (`id`, `home_id`, `away_id`, `home_goals`, `away_goals`, `field`, `time`, `referee`) VALUES
(1, 1, 2, NULL, NULL, '1', '18:00:00', ''),
(2, 3, 4, NULL, NULL, '2', '18:00:00', ''),
(3, 2, 3, NULL, NULL, '1', '18:25:00', ''),
(4, 4, 1, NULL, NULL, '2', '18:25:00', ''),
(5, 1, 3, NULL, NULL, '1', '19:15:00', ''),
(6, 4, 2, NULL, NULL, '2', '19:15:00', ''),
(7, 5, 6, NULL, NULL, '1', '18:50:00', ''),
(8, 7, 8, NULL, NULL, '2', '18:50:00', ''),
(9, 6, 7, NULL, NULL, '1', '19:40:00', ''),
(10, 8, 5, NULL, NULL, '2', '19:40:00', ''),
(11, 5, 7, NULL, NULL, '1', '20:30:00', ''),
(12, 8, 6, NULL, NULL, '2', '20:30:00', ''),
(13, 9, 10, NULL, NULL, '1', '20:05:00', ''),
(14, 11, 12, NULL, NULL, '2', '20:05:00', ''),
(15, 10, 11, NULL, NULL, '1', '20:55:00', ''),
(16, 12, 9, NULL, NULL, '2', '20:55:00', ''),
(17, 9, 11, NULL, NULL, '1', '21:20:00', ''),
(18, 12, 10, NULL, NULL, '2', '21:20:00', ''),
(19, 13, 14, NULL, NULL, '3', '18:00:00', ''),
(20, 15, 16, NULL, NULL, '3', '18:25:00', ''),
(21, 14, 15, NULL, NULL, '3', '18:50:00', ''),
(22, 16, 13, NULL, NULL, '3', '19:15:00', ''),
(23, 13, 15, NULL, NULL, '3', '19:40:00', ''),
(24, 16, 14, NULL, NULL, '3', '20:05:00', ''),
(25, 17, 18, NULL, NULL, '2A', '08:30:00', ''),
(26, 19, 20, NULL, NULL, '2A', '08:55:00', ''),
(27, 18, 19, NULL, NULL, '2A', '09:20:00', ''),
(28, 20, 17, NULL, NULL, '2A', '09:45:00', ''),
(29, 17, 19, NULL, NULL, '2A', '10:10:00', ''),
(30, 20, 18, NULL, NULL, '2A', '10:35:00', ''),
(31, 21, 22, NULL, NULL, '2B', '08:30:00', ''),
(32, 23, 24, NULL, NULL, '2B', '08:55:00', ''),
(33, 22, 23, NULL, NULL, '2B', '09:20:00', ''),
(34, 24, 21, NULL, NULL, '2B', '09:45:00', ''),
(35, 22, 24, NULL, NULL, '2B', '10:10:00', ''),
(36, 21, 23, NULL, NULL, '2B', '10:35:00', ''),
(37, 25, 26, NULL, NULL, '2C', '08:30:00', ''),
(38, 27, 28, NULL, NULL, '2C', '08:55:00', ''),
(39, 26, 27, NULL, NULL, '2C', '09:20:00', ''),
(40, 28, 25, NULL, NULL, '2C', '09:45:00', ''),
(41, 26, 28, NULL, NULL, '2C', '10:10:00', ''),
(42, 25, 27, NULL, NULL, '2C', '10:35:00', ''),
(43, 29, 30, NULL, NULL, '2D', '08:30:00', ''),
(44, 31, 32, NULL, NULL, '2D', '08:55:00', ''),
(45, 30, 31, NULL, NULL, '2D', '09:20:00', ''),
(46, 32, 29, NULL, NULL, '2D', '09:45:00', ''),
(47, 30, 32, NULL, NULL, '2D', '10:10:00', ''),
(48, 29, 31, NULL, NULL, '2D', '10:35:00', ''),
(49, 33, 34, NULL, NULL, '1A', '08:30:00', ''),
(50, 35, 36, NULL, NULL, '1A', '08:55:00', ''),
(51, 34, 35, NULL, NULL, '1A', '09:20:00', ''),
(52, 36, 33, NULL, NULL, '1A', '09:45:00', ''),
(53, 33, 35, NULL, NULL, '1A', '10:10:00', ''),
(54, 36, 34, NULL, NULL, '1A', '10:35:00', ''),
(55, 37, 38, NULL, NULL, '1B', '08:30:00', ''),
(56, 39, 40, NULL, NULL, '1B', '08:55:00', ''),
(57, 38, 39, NULL, NULL, '1B', '09:20:00', ''),
(58, 40, 37, NULL, NULL, '1B', '09:45:00', ''),
(59, 37, 39, NULL, NULL, '1B', '10:10:00', ''),
(60, 40, 38, NULL, NULL, '1B', '10:35:00', ''),
(61, 41, 42, NULL, NULL, '3', '08:30:00', ''),
(62, 43, 44, NULL, NULL, '3', '08:55:00', ''),
(63, 42, 43, NULL, NULL, '3', '09:20:00', ''),
(64, 44, 41, NULL, NULL, '3', '09:45:00', ''),
(65, 42, 44, NULL, NULL, '3', '10:10:00', ''),
(66, 41, 43, NULL, NULL, '3', '10:35:00', ''),
(67, 45, 46, NULL, NULL, '2A', '11:30:00', ''),
(68, 47, 48, NULL, NULL, '2A', '11:55:00', ''),
(69, 46, 47, NULL, NULL, '2A', '12:20:00', ''),
(70, 48, 45, NULL, NULL, '2A', '12:45:00', ''),
(71, 45, 47, NULL, NULL, '2A', '13:10:00', ''),
(72, 48, 46, NULL, NULL, '2A', '13:35:00', ''),
(73, 49, 50, NULL, NULL, '2B', '11:30:00', ''),
(74, 51, 52, NULL, NULL, '2B', '11:55:00', ''),
(75, 50, 51, NULL, NULL, '2B', '12:20:00', ''),
(76, 52, 49, NULL, NULL, '2B', '12:45:00', ''),
(77, 50, 52, NULL, NULL, '2B', '13:10:00', ''),
(78, 49, 51, NULL, NULL, '2B', '13:35:00', ''),
(79, 53, 54, NULL, NULL, '2C', '11:30:00', ''),
(80, 55, 56, NULL, NULL, '2C', '11:55:00', ''),
(81, 54, 55, NULL, NULL, '2C', '12:20:00', ''),
(82, 56, 53, NULL, NULL, '2C', '12:45:00', ''),
(83, 54, 56, NULL, NULL, '2C', '13:10:00', ''),
(84, 53, 55, NULL, NULL, '2C', '13:35:00', ''),
(85, 57, 58, NULL, NULL, '2D', '11:30:00', ''),
(86, 59, 60, NULL, NULL, '2D', '11:55:00', ''),
(87, 58, 59, NULL, NULL, '2D', '12:20:00', ''),
(88, 60, 57, NULL, NULL, '2D', '12:45:00', ''),
(89, 58, 60, NULL, NULL, '2D', '13:10:00', ''),
(90, 57, 59, NULL, NULL, '2D', '13:35:00', ''),
(91, 61, 62, NULL, NULL, '1', '11:30:00', ''),
(92, 63, 64, NULL, NULL, '1', '11:55:00', ''),
(93, 62, 63, NULL, NULL, '1', '12:20:00', ''),
(94, 64, 61, NULL, NULL, '1', '12:45:00', ''),
(95, 61, 63, NULL, NULL, '1', '13:10:00', ''),
(96, 64, 62, NULL, NULL, '1', '13:35:00', ''),
(97, 65, 66, NULL, NULL, '3', '11:30:00', ''),
(98, 67, 68, NULL, NULL, '3', '11:55:00', ''),
(99, 66, 67, NULL, NULL, '3', '12:20:00', ''),
(100, 68, 65, NULL, NULL, '3', '12:45:00', ''),
(101, 66, 68, NULL, NULL, '3', '13:10:00', ''),
(102, 65, 67, NULL, NULL, '3', '13:35:00', ''),
(103, 69, 70, NULL, NULL, ' 2A', '14:30:00', ''),
(104, 71, 72, NULL, NULL, ' 2A', '14:55:00', ''),
(105, 70, 71, NULL, NULL, ' 2A', '15:20:00', ''),
(106, 72, 69, NULL, NULL, ' 2A', '15:45:00', ''),
(107, 69, 71, NULL, NULL, ' 2A', '16:10:00', ''),
(108, 72, 70, NULL, NULL, ' 2A', '16:35:00', ''),
(109, 73, 74, NULL, NULL, ' 2B', '14:30:00', ''),
(110, 75, 76, NULL, NULL, ' 2B', '14:55:00', ''),
(111, 74, 75, NULL, NULL, ' 2B', '15:20:00', ''),
(112, 76, 73, NULL, NULL, ' 2B', '15:45:00', ''),
(113, 73, 75, NULL, NULL, ' 2B', '16:10:00', ''),
(114, 76, 74, NULL, NULL, ' 2B', '16:35:00', ''),
(115, 77, 78, NULL, NULL, ' 2C', '14:30:00', ''),
(116, 79, 80, NULL, NULL, ' 2C', '14:55:00', ''),
(117, 78, 79, NULL, NULL, ' 2C', '15:20:00', ''),
(118, 80, 77, NULL, NULL, ' 2C', '15:45:00', ''),
(119, 77, 79, NULL, NULL, ' 2C', '16:10:00', ''),
(120, 80, 78, NULL, NULL, ' 2C', '16:35:00', ''),
(121, 81, 82, NULL, NULL, ' 2D', '14:30:00', ''),
(122, 83, 84, NULL, NULL, ' 2D', '14:55:00', ''),
(123, 82, 83, NULL, NULL, ' 2D', '15:20:00', ''),
(124, 84, 81, NULL, NULL, ' 2D', '15:45:00', ''),
(125, 82, 84, NULL, NULL, ' 2D', '16:10:00', ''),
(126, 81, 83, NULL, NULL, ' 2D', '16:35:00', ''),
(127, 85, 86, NULL, NULL, '3', '14:30:00', ''),
(128, 87, 88, NULL, NULL, '3', '14:55:00', ''),
(129, 86, 87, NULL, NULL, '3', '15:20:00', ''),
(130, 88, 85, NULL, NULL, '3', '15:45:00', ''),
(131, 86, 88, NULL, NULL, '3', '16:10:00', ''),
(132, 85, 87, NULL, NULL, '3', '16:35:00', ''),
(133, 89, 90, NULL, NULL, '1', '14:30:00', ''),
(134, 91, 92, NULL, NULL, '1', '14:55:00', ''),
(135, 90, 91, NULL, NULL, '1', '15:20:00', ''),
(136, 92, 89, NULL, NULL, '1', '15:45:00', ''),
(137, 89, 91, NULL, NULL, '1', '16:10:00', ''),
(138, 92, 90, NULL, NULL, '1', '16:35:00', ''),
(139, 93, 94, NULL, NULL, '1', '09:00:00', ''),
(140, 95, 96, NULL, NULL, '1', '09:25:00', ''),
(141, 94, 95, NULL, NULL, '1', '09:50:00', ''),
(142, 96, 93, NULL, NULL, '1', '10:15:00', ''),
(143, 93, 95, NULL, NULL, '1', '10:40:00', ''),
(144, 96, 94, NULL, NULL, '1', '11:05:00', ''),
(145, 97, 98, NULL, NULL, '2', '09:00:00', ''),
(146, 99, 100, NULL, NULL, '2', '09:25:00', ''),
(147, 98, 99, NULL, NULL, '2', '09:50:00', ''),
(148, 100, 97, NULL, NULL, '2', '10:15:00', ''),
(149, 97, 99, NULL, NULL, '2', '10:40:00', ''),
(150, 100, 98, NULL, NULL, '2', '11:05:00', ''),
(151, 101, 102, NULL, NULL, ' 3A', '09:00:00', ''),
(152, 103, 104, NULL, NULL, ' 3A', '09:25:00', ''),
(153, 102, 103, NULL, NULL, ' 3A', '09:50:00', ''),
(154, 104, 101, NULL, NULL, ' 3A', '10:15:00', ''),
(155, 101, 103, NULL, NULL, ' 3A', '10:40:00', ''),
(156, 104, 102, NULL, NULL, ' 3A', '11:05:00', ''),
(157, 105, 106, NULL, NULL, ' 3B', '09:00:00', ''),
(158, 107, 108, NULL, NULL, ' 3B', '09:25:00', ''),
(159, 106, 107, NULL, NULL, ' 3B', '09:50:00', ''),
(160, 108, 105, NULL, NULL, ' 3B', '10:15:00', ''),
(161, 105, 107, NULL, NULL, ' 3B', '10:40:00', ''),
(162, 108, 106, NULL, NULL, ' 3B', '11:05:00', ''),
(163, 109, 110, NULL, NULL, '1', '11:45:00', ''),
(164, 111, 112, NULL, NULL, '1', '12:10:00', ''),
(165, 110, 111, NULL, NULL, '1', '12:35:00', ''),
(166, 112, 109, NULL, NULL, '1', '13:00:00', ''),
(167, 109, 111, NULL, NULL, '1', '13:25:00', ''),
(168, 112, 110, NULL, NULL, '1', '13:50:00', ''),
(169, 113, 114, NULL, NULL, '2', '11:45:00', ''),
(170, 115, 116, NULL, NULL, '2', '12:10:00', ''),
(171, 114, 115, NULL, NULL, '2', '12:35:00', ''),
(172, 116, 113, NULL, NULL, '2', '13:00:00', ''),
(173, 113, 115, NULL, NULL, '2', '13:25:00', ''),
(174, 116, 114, NULL, NULL, '2', '13:50:00', ''),
(175, 117, 118, NULL, NULL, '3', '11:45:00', ''),
(176, 119, 120, NULL, NULL, '3', '12:10:00', ''),
(177, 118, 119, NULL, NULL, '3', '12:35:00', ''),
(178, 120, 117, NULL, NULL, '3', '13:00:00', ''),
(179, 117, 119, NULL, NULL, '3', '13:25:00', ''),
(180, 120, 118, NULL, NULL, '3', '13:50:00', ''),
(181, 121, 122, NULL, NULL, '1', '14:30:00', ''),
(182, 123, 124, NULL, NULL, '1', '14:55:00', ''),
(183, 122, 123, NULL, NULL, '1', '15:20:00', ''),
(184, 124, 121, NULL, NULL, '1', '15:45:00', ''),
(185, 124, 122, NULL, NULL, '1', '16:10:00', ''),
(186, 121, 123, NULL, NULL, '1', '16:35:00', ''),
(187, 125, 126, NULL, NULL, '2', '14:30:00', ''),
(188, 127, 128, NULL, NULL, '2', '14:55:00', ''),
(189, 126, 127, NULL, NULL, '2', '15:20:00', ''),
(190, 128, 125, NULL, NULL, '2', '15:45:00', ''),
(191, 125, 127, NULL, NULL, '2', '16:10:00', ''),
(192, 128, 126, NULL, NULL, '2', '16:35:00', ''),
(193, 129, 130, NULL, NULL, '3', '14:30:00', ''),
(194, 131, 132, NULL, NULL, '3', '14:55:00', ''),
(195, 130, 131, NULL, NULL, '3', '15:20:00', ''),
(196, 132, 129, NULL, NULL, '3', '15:45:00', ''),
(197, 129, 131, NULL, NULL, '3', '16:10:00', ''),
(198, 132, 130, NULL, NULL, '3', '16:35:00', '');
