--
-- Dumping data for table `poule`
--


REPLACE INTO `poule` (`id`, `name`, `date`, `diashow`) VALUES
(1, 'C1 (JO15)', '2019-06-07', ''),
(2, 'C2 (JO15)', '2019-06-07', ''),
(3, 'C3 (JO15)', '2019-06-07', ''),
(4, 'D1 (JO12-JO13)', '2019-06-07', ''),
(5, 'F1 (JO8-JO9)', '2019-06-08', ''),
(6, 'F2 (JO8-JO9)', '2019-06-08', ''),
(7, 'F3 (JO8-JO9)', '2019-06-08', ''),
(8, 'F4 (JO8-JO9)', '2019-06-08', ''),
(9, 'E1-1 (JO10-JO11)', '2019-06-08', ''),
(10, 'E1-2 (JO10-JO11)', '2019-06-08', ''),
(11, 'E1-3 (JO10-JO11)', '2019-06-08', ''),
(12, 'F5 (JO8-JO9)', '2019-06-08', ''),
(13, 'F6 (JO8-JO9)', '2019-06-08', ''),
(14, 'F7 (JO8-JO9)', '2019-06-08', ''),
(15, 'F8 (JO8-JO9)', '2019-06-08', ''),
(16, 'D2 (JO12-JO13)', '2019-06-08', ''),
(17, 'D3 (JO12 + JO13)', '2019-06-08', ''),
(18, 'E4 (JO10-JO11)', '2019-06-08', ''),
(19, 'E5 (JO10-JO11)', '2019-06-08', ''),
(20, 'E6 (JO10-JO11)', '2019-06-08', ''),
(21, 'E7 (JO10-JO11)', '2019-06-08', ''),
(22, 'D4 (JO12 + JO13)', '2019-06-08', ''),
(23, 'D5 (JO12 + JO13)', '2019-06-08', ''),
(24, 'C1 (JO14)', '2019-06-09', ''),
(25, 'C2 (JO14)', '2019-06-09', ''),
(26, 'Meiden O9-1', '2019-06-09', ''),
(27, 'Meiden O9-2', '2019-06-09', ''),
(28, 'Meiden O13', '2019-06-09', ''),
(29, 'C3 (JO14)', '2019-06-09', ''),
(30, 'Meiden O11-1', '2019-06-09', ''),
(31, 'Meiden O15-2', '2019-06-09', ''),
(32, 'D6 (JO12-JO13)', '2019-06-09', ''),
(33, 'Meiden O11-2', '2019-06-09', '');
