--
-- Dumping data for table `team`
--

REPLACE INTO `team` (`id`, `poule_id`, `name`, `played`, `points`, `win`, `equal`, `loose`, `goals`, `against`, `rank`) VALUES
(1, 1, 'Alliance O15-1', 0, 0, 0, 0, 0, 0, 0, 31),
(2, 1, 'Sporting Krommenie O15-1', 0, 0, 0, 0, 0, 0, 0, 117),
(3, 1, 'Reiger Boys O15-3', 0, 0, 0, 0, 0, 0, 0, 110),
(4, 1, 'WSV`30 O15-1', 0, 0, 0, 0, 0, 0, 0, 127),
(5, 2, 'Alliance O15-2', 0, 0, 0, 0, 0, 0, 0, 32),
(6, 2, 'Buitenveldert O15-2', 0, 0, 0, 0, 0, 0, 0, 54),
(7, 2, 'Bloemendaal O15-2', 0, 0, 0, 0, 0, 0, 0, 50),
(8, 2, 'Kon. HFC O15-4', 0, 0, 0, 0, 0, 0, 0, 95),
(9, 3, 'Alliance O15-3', 0, 0, 0, 0, 0, 0, 0, 33),
(10, 3, 'Reiger Boys O15-4', 0, 0, 0, 0, 0, 0, 0, 111),
(11, 3, 'AFC`34 O15-3', 0, 0, 0, 0, 0, 0, 0, 4),
(12, 3, 'United Davo O15-1', 0, 0, 0, 0, 0, 0, 0, 125),
(13, 4, 'Alliance O12-1', 0, 0, 0, 0, 0, 0, 0, 20),
(14, 4, 'DIO O12-1', 0, 0, 0, 0, 0, 0, 0, 58),
(15, 4, 'Sporting Krommenie O12-1', 0, 0, 0, 0, 0, 0, 0, 116),
(16, 4, 'FC Oegstgeest O12-1', 0, 0, 0, 0, 0, 0, 0, 70),
(17, 5, 'Alliance O8-1', 0, 0, 0, 0, 0, 0, 0, 34),
(18, 5, 'WV HEDW O8-2', 0, 0, 0, 0, 0, 0, 0, 130),
(19, 5, 'Zaanlandia O8-1', 0, 0, 0, 0, 0, 0, 0, 131),
(20, 5, 'Geel Wit O8-1', 0, 0, 0, 0, 0, 0, 0, 77),
(21, 6, 'Alliance O8-2', 0, 0, 0, 0, 0, 0, 0, 35),
(22, 6, 'WSV`30 O8-1', 0, 0, 0, 0, 0, 0, 0, 128),
(23, 6, 'Geel Wit O8-X', 0, 0, 0, 0, 0, 0, 0, 79),
(24, 6, 'Alliance O8-5', 0, 0, 0, 0, 0, 0, 0, 38),
(25, 7, 'Alliance O8-3', 0, 0, 0, 0, 0, 0, 0, 36),
(26, 7, 'DIO O8-1G', 0, 0, 0, 0, 0, 0, 0, 59),
(27, 7, 'DSOV O8-3', 0, 0, 0, 0, 0, 0, 0, 61),
(28, 7, 'Alliance O8-4', 0, 0, 0, 0, 0, 0, 0, 37),
(29, 8, 'Alliance O8-6', 0, 0, 0, 0, 0, 0, 0, 39),
(30, 8, 'Altius O8', 0, 0, 0, 0, 0, 0, 0, 48),
(31, 8, 'Geel Wit O8-3', 0, 0, 0, 0, 0, 0, 0, 78),
(32, 8, 'Alliance O8-7', 0, 0, 0, 0, 0, 0, 0, 40),
(33, 9, 'Alliance O11-1', 0, 0, 0, 0, 0, 0, 0, 16),
(34, 9, 'EDO O11-1', 0, 0, 0, 0, 0, 0, 0, 67),
(35, 9, 'RKDES O11-1', 0, 0, 0, 0, 0, 0, 0, 108),
(36, 9, 'Hoofddorp O11-1', 0, 0, 0, 0, 0, 0, 0, 87),
(37, 10, 'Alliance O11-2', 0, 0, 0, 0, 0, 0, 0, 17),
(38, 10, 'Onze Gezellen O11-3', 0, 0, 0, 0, 0, 0, 0, 100),
(39, 10, 'DIO O11-1', 0, 0, 0, 0, 0, 0, 0, 57),
(40, 10, 'Haarlem Kennemerland O11-1', 0, 0, 0, 0, 0, 0, 0, 82),
(41, 11, 'Alliance O11-3', 0, 0, 0, 0, 0, 0, 0, 18),
(42, 11, 'Geel Wit O11-2', 0, 0, 0, 0, 0, 0, 0, 74),
(43, 11, 'RKAV Volendam O11-8', 0, 0, 0, 0, 0, 0, 0, 107),
(44, 11, 'Alliance O11-4', 0, 0, 0, 0, 0, 0, 0, 19),
(45, 12, 'Alliance O9-1', 0, 0, 0, 0, 0, 0, 0, 41),
(46, 12, 'Spirit`30 O9-1', 0, 0, 0, 0, 0, 0, 0, 114),
(47, 12, 'RKDES O9-1', 0, 0, 0, 0, 0, 0, 0, 109),
(48, 12, 'AGB O9-1', 0, 0, 0, 0, 0, 0, 0, 5),
(49, 13, 'Alliance O9-2', 0, 0, 0, 0, 0, 0, 0, 42),
(50, 13, 'Spirit`30 O9-2', 0, 0, 0, 0, 0, 0, 0, 115),
(51, 13, 'EDO O9-2', 0, 0, 0, 0, 0, 0, 0, 68),
(52, 13, 'Alliance O9-4', 0, 0, 0, 0, 0, 0, 0, 44),
(53, 14, 'Alliance O9-3', 0, 0, 0, 0, 0, 0, 0, 43),
(54, 14, 'DIO O9-1', 0, 0, 0, 0, 0, 0, 0, 60),
(55, 14, 'Buitenboys O9-4', 0, 0, 0, 0, 0, 0, 0, 52),
(56, 14, 'Alliance O9-5', 0, 0, 0, 0, 0, 0, 0, 45),
(57, 15, 'Alliance O9-6', 0, 0, 0, 0, 0, 0, 0, 46),
(58, 15, 'Overbos O9-4', 0, 0, 0, 0, 0, 0, 0, 104),
(59, 15, 'Haarlem Kennemerland O9-4', 0, 0, 0, 0, 0, 0, 0, 83),
(60, 15, 'Alliance O9-7', 0, 0, 0, 0, 0, 0, 0, 47),
(61, 16, 'Alliance O13-2', 0, 0, 0, 0, 0, 0, 0, 26),
(62, 16, 'Geel Wit O13-2', 0, 0, 0, 0, 0, 0, 0, 75),
(63, 16, 'Hertha O13-2', 0, 0, 0, 0, 0, 0, 0, 84),
(64, 16, 'RCL O13-2', 0, 0, 0, 0, 0, 0, 0, 106),
(65, 17, 'Alliance O12-4', 0, 0, 0, 0, 0, 0, 0, 23),
(66, 17, 'ADO`20 O12-2', 0, 0, 0, 0, 0, 0, 0, 1),
(67, 17, 'Kon. HFC O12-8', 0, 0, 0, 0, 0, 0, 0, 94),
(68, 17, 'Alliance O12-5', 0, 0, 0, 0, 0, 0, 0, 24),
(69, 18, 'Alliance O10-1', 0, 0, 0, 0, 0, 0, 0, 11),
(70, 18, 'UNO O10-1', 0, 0, 0, 0, 0, 0, 0, 123),
(71, 18, 'Buitenveldert O10-2', 0, 0, 0, 0, 0, 0, 0, 53),
(72, 18, 'Hoofddorp O10-2', 0, 0, 0, 0, 0, 0, 0, 86),
(73, 19, 'Alliance O10-2', 0, 0, 0, 0, 0, 0, 0, 12),
(74, 19, 'WV HEDW O10-3', 0, 0, 0, 0, 0, 0, 0, 129),
(75, 19, 'Pancratius O10-3', 0, 0, 0, 0, 0, 0, 0, 105),
(76, 19, 'Haarlem Kennemerland O10-1', 0, 0, 0, 0, 0, 0, 0, 81),
(77, 20, 'Alliance O10-3', 0, 0, 0, 0, 0, 0, 0, 13),
(78, 20, 'DIO O10-1', 0, 0, 0, 0, 0, 0, 0, 56),
(79, 20, 'Geel Wit O10-3', 0, 0, 0, 0, 0, 0, 0, 73),
(80, 20, 'Kon. HFC O10-6', 0, 0, 0, 0, 0, 0, 0, 92),
(81, 21, 'Alliance O10-4', 0, 0, 0, 0, 0, 0, 0, 14),
(82, 21, 'Hillegom O10-5', 0, 0, 0, 0, 0, 0, 0, 85),
(83, 21, 'Buitenboys O10-8', 0, 0, 0, 0, 0, 0, 0, 51),
(84, 21, 'Alliance O10-5', 0, 0, 0, 0, 0, 0, 0, 15),
(85, 22, 'Alliance O12-2', 0, 0, 0, 0, 0, 0, 0, 21),
(86, 22, 'Kon. HFC O12-3', 0, 0, 0, 0, 0, 0, 0, 93),
(87, 22, 'HBC O12-3', 0, 0, 0, 0, 0, 0, 0, 80),
(88, 22, 'Alliance O12-3', 0, 0, 0, 0, 0, 0, 0, 22),
(89, 23, 'Alliance O13-3', 0, 0, 0, 0, 0, 0, 0, 27),
(90, 23, 'Onze Gezellen O13-3', 0, 0, 0, 0, 0, 0, 0, 102),
(91, 23, 'Legmeervogels O13-3', 0, 0, 0, 0, 0, 0, 0, 96),
(92, 23, 'Sterrenwijk O13-1', 0, 0, 0, 0, 0, 0, 0, 118),
(93, 24, 'Alliance O14-1', 0, 0, 0, 0, 0, 0, 0, 28),
(94, 24, 'ODIN`59 O14-1', 0, 0, 0, 0, 0, 0, 0, 98),
(95, 24, 'Roda`23 O14-1', 0, 0, 0, 0, 0, 0, 0, 112),
(96, 24, 'FC Lisse O14-1', 0, 0, 0, 0, 0, 0, 0, 69),
(97, 25, 'Alliance O14-3', 0, 0, 0, 0, 0, 0, 0, 30),
(98, 25, 'Geel Wit O14-3', 0, 0, 0, 0, 0, 0, 0, 76),
(99, 25, 'DEM O14-3', 0, 0, 0, 0, 0, 0, 0, 55),
(100, 25, 'FC Weesp O14-2', 0, 0, 0, 0, 0, 0, 0, 72),
(101, 26, 'Alliance JO9-8M', 0, 0, 0, 0, 0, 0, 0, 6),
(102, 26, 'Desto JO9-9M', 0, 0, 0, 0, 0, 0, 0, 65),
(103, 26, 'sv Rap JO9-5M', 0, 0, 0, 0, 0, 0, 0, 132),
(104, 26, 'Tos Actief JO9-5M', 0, 0, 0, 0, 0, 0, 0, 121),
(105, 27, 'De Meer JO9-4M', 0, 0, 0, 0, 0, 0, 0, 64),
(106, 27, 'Vitesse`22 JO9-6M', 0, 0, 0, 0, 0, 0, 0, 126),
(107, 27, 'Ijmuiden JO9-5M', 0, 0, 0, 0, 0, 0, 0, 88),
(108, 27, 'Swift JO9-8M', 0, 0, 0, 0, 0, 0, 0, 119),
(109, 28, 'Alliance MO13-1', 0, 0, 0, 0, 0, 0, 0, 9),
(110, 28, 'AFC Ijburg MO13-3', 0, 0, 0, 0, 0, 0, 0, 2),
(111, 28, 'Schagen MO13-1', 0, 0, 0, 0, 0, 0, 0, 113),
(112, 28, 'Diemen MO13-1', 0, 0, 0, 0, 0, 0, 0, 66),
(113, 29, 'Alliance O14-2', 0, 0, 0, 0, 0, 0, 0, 29),
(114, 29, 'Oliveo O13-1', 0, 0, 0, 0, 0, 0, 0, 99),
(115, 29, 'UNO O14-2', 0, 0, 0, 0, 0, 0, 0, 124),
(116, 29, 'NVC O14-2', 0, 0, 0, 0, 0, 0, 0, 97),
(117, 30, 'Alliance MO11-1', 0, 0, 0, 0, 0, 0, 0, 7),
(118, 30, 'Ijmuiden MO11-1', 0, 0, 0, 0, 0, 0, 0, 89),
(119, 30, 'Overbos MO11-1', 0, 0, 0, 0, 0, 0, 0, 103),
(120, 30, 'Appleton Avengers U11', 0, 0, 0, 0, 0, 0, 0, 49),
(121, 31, 'Alliance MO15-2', 0, 0, 0, 0, 0, 0, 0, 10),
(122, 31, 'Kon. HFC MO15-1', 0, 0, 0, 0, 0, 0, 0, 91),
(123, 31, 'DTS`35 MO15-2', 0, 0, 0, 0, 0, 0, 0, 63),
(124, 31, 'DSS MO15-3', 0, 0, 0, 0, 0, 0, 0, 62),
(125, 32, 'Alliance O13-1', 0, 0, 0, 0, 0, 0, 0, 25),
(126, 32, 'FC Uitgeest O13-1', 0, 0, 0, 0, 0, 0, 0, 71),
(127, 32, 'AFC Ijburg O13-1', 0, 0, 0, 0, 0, 0, 0, 3),
(128, 32, 'Onze Gezellen O13-1', 0, 0, 0, 0, 0, 0, 0, 101),
(129, 33, 'Alliance MO11-2', 0, 0, 0, 0, 0, 0, 0, 8),
(130, 33, 'Swift MO11', 0, 0, 0, 0, 0, 0, 0, 120),
(131, 33, 'Tos Actief MO11-2', 0, 0, 0, 0, 0, 0, 0, 122),
(132, 33, 'Kon. HFC MO11-1', 0, 0, 0, 0, 0, 0, 0, 90);
